﻿TODO when adding a component

# Define component
- Create dom for component (inherit Component)
- Create persistency for component
- reference everything in Level (Dom and Persistency)
# Use new value and define behaviour
- Create ComponentView/Mediator (bind in context)
- Create prefab view and reference in component factory
#Setup editor
- add value type in ComponentCreationView 